<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="MLImageClassifier_2_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-ta-xew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-I6-ibS">
                                <rect key="frame" x="20" y="625" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BCe-mL-Tmb"/>
                                    <constraint firstAttribute="height" constant="22" id="XhP-Yz-nLG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioy-5f-hPX"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="center" id="RNf-mn-klj">
                                <rect key="frame" x="191" y="574" width="164" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-1y-JeV">
                                        <rect key="frame" x="82" y="36.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="AZk-ib-tMs"/>
                                    <constraint firstItem="ZPe-1y-JeV" firstAttribute="centerX" secondItem="RNf-mn-klj" secondAttribute="centerX" id="H17-zs-l5I"/>
                                    <constraint firstItem="ZPe-1y-JeV" firstAttribute="centerY" secondItem="RNf-mn-klj" secondAttribute="centerY" id="Mf4-v9-pas"/>
                                    <constraint firstAttribute="height" constant="73" id="sbe-0F-TXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNf-mn-klj" secondAttribute="bottom" constant="20" id="DUk-zZ-aRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0C-ta-xew" secondAttribute="trailing" id="NhQ-R4-s7X"/>
                            <constraint firstItem="Zk7-I6-ibS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aco-tr-F0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0C-ta-xew" secondAttribute="bottom" id="bsJ-xQ-pIy"/>
                            <constraint firstItem="g0C-ta-xew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnh-Lv-cih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zk7-I6-ibS" secondAttribute="bottom" constant="20" id="op5-RG-blh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNf-mn-klj" secondAttribute="trailing" constant="20" id="wGk-ol-ZtV"/>
                            <constraint firstItem="g0C-ta-xew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wnT-gP-lsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="ZPe-1y-JeV" id="mSD-bV-hkd"/>
                        <outlet property="imageView" destination="g0C-ta-xew" id="e2r-JP-3Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
